# testTT_solution

tttest/: tttest.sln
tttest/tttest/: Dockerfile  Program.cs  Startup.cs  tttest.csproj
tttest/tttest/Controllers/: EmController.cs  HomeController.cs
tttest/tttest/DbContexts/: Dbcon.cs
tttest/tttest/Migrations/: 20210313061134_sss.Designer.cs  20210313061134_sss.cs  DbconModelSnapshot.cs
tttest/tttest/Models/: Empolyee.cs  ErrorViewModel.cs
tttest/tttest/Properties/: launchSettings.json
tttest/tttest/Views/: _ViewImports.cshtml
tttest/tttest/Views/Em/: Create.cshtml  Edit.cshtml  Index.cshtml
tttest/tttest/Views/Shared/: _Layout.cshtml
tttest/tttest/service/interface/: IEmployee.cs
tttest/tttest/service/repository/: EmployeeRepo.cs
tttest/tttest/wwwroot/css/: site.css
